.LIT-window {
  /*
      position: fixed;
      bottom: 0;
      z-index: 90;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      */
  /*display: none; /* Hidden by default */
  border-image: none;
  /*border-radius: 10px;*/
  border-style: solid solid none;
  border-width: 2px 2px medium;
  bottom: 0;
  box-shadow: 0 0 5px rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  cursor: pointer;
  direction: ltr;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  padding: 10px;
  position: fixed !important;
  left: 20px;
  z-index: 999997;
  background-color: #f3f3f3;
}
.LIT-show {
  display: block;
}
.LIT-hide {
  display: none;
}
.LIT-button {
  background-color: #2196f3; /*#4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.LIT-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.LIT-WindowDragHandle {
  cursor: move;
}

.LIT-Window-Max {
  height: 600px;
  width: 620px;
}
.LIT-Window-Min {
  height: 80px;
  width: 345px;
  box-sizing: border-box;
}

.LIT-Float-Right {
  float: right;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

.LIT-Float-Left {
  color: black;
  font-size: 20px;
  padding: 20px 35px;
  float: left;
}
.LIT-TitleBar {
  height: 55px;
  background-color: #aed6f1;
}

/* Style the tab */
.LIT-tab {
  border: 1px solid #ccc;
  background-color: #e5e8e8;
  padding: 10px;
  width: 100%;   
  height: 65px;
  box-sizing: border-box;
}

/* Style the buttons inside the tab */
.LIT-tab button {
  background-color: #e5e8e8;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.LIT-tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.LIT-tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.LIT-tabcontent {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 455px;
  background-color: white;
  overflow: auto;
  color: black;
}

.LIN-input {
  width: 85%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3cbc8d;
  color: white;
}

.LIT-table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.LIT-table td,
.LIT-table th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.LIT-table tr:nth-child(even) {
  background-color: #dddddd;
}

.LIT-align-openurlbutton {
  margin-top: -10px;
}

.LIT-importButton {
  padding: 10px;
}

.LIT-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 95%;
  height: 100px;
  margin: 10px;
}

.LIT-img {
  width: 100px;
  height: 100px;
  display: inline-block;
  vertical-align: top;
}
.LIT-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.LIT-card-container {
  display: inline-block;
  padding-top: 10px;
  padding-left: 20px;
  height: 80px;
  width: 300px;
  vertical-align: top;
  overflow: auto;
}

.LIT-medium-font {
  font-size: 16px;
  color: #5b2c6f;
}
.LIT-small-font {
  font-size: 12px;
  color: #8e44ad;
}

.LIT-card-button-container{  
    display: inline-block;
   /* display: none;*/
    width: 50px;
    height: 100px;
}

.LIT-card-button {
  padding: 3px;
    font-size: 16px;
    width: 100%;
}
.LIT-RedButton{
  background-color: red;
}

.LIT-switch {
  position: relative;
  display: inline-block;
  display: inherit;
  width: 30px;
  height: 17px;
}

.LIT-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.LIT-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.LIT-slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .LIT-slider {
  background-color: #2196F3;
}

input:focus + .LIT-slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .LIT-slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.LIT-slider.round {
  border-radius: 17px;
}

.LIT-slider.round:before {
  border-radius: 50%;
}


.LIT-card-button-container-maintenance{  
  display: inline-block;
 /* display: none;*/
  width: 60px;
  height: 100px;
}

.LIT-dropdown {
  margin-top: 5px;
}

.LIT-card-companyname{
  text-align: center;
  display: block;
  padding: 5px;
  color: #D35400;
}